App(
    appid="flipz",
    name="FlipZcash Wallet",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipz_app",
    requires=[
        "gui",
    ],
    stack_size=4 * 1024,
    # 8 KB was needed when flipz_secure_unlock ran synchronously inside
    # the Pin scene's GUI event handler (PBKDF2 + AEAD buffers + mnemonic
    # staging blew through 4 KB). That work is now done on a dedicated
    # 8 KB pin_unlock worker thread, so the GUI thread is back to its
    # original light footprint and 4 KB suffices. Reverting also frees
    # ~4 KB of FAP-load memory that was tipping the loader into
    # "Not enough memory" on preload.
    order=10,
    fap_icon="flipz_10px.png",
    # RAM tuning for the Flipper Zero (256 KB SRAM, ~130 KB free heap for
    # FAPs). libzcash-orchard-c is generic; its capacity tunables are
    # overridden here instead of edited in the library. The same values
    # MUST appear in the Lib() cdefines below and stay consistent across
    # every translation unit — they shape struct layouts (enforced by
    # _Static_asserts in views/flipz_scene_1.c).
    cdefines=[
        "ORCHARD_SIGNER_MAX_ACTIONS=8",
        "ORCHARD_SIGNER_MAX_MEMOS=4",
        "HWP_MAX_PAYLOAD=1536",
    ],
    fap_private_libs=[
        Lib(
            name="libzcash-ironwood-c",
            fap_include_paths=["include", "src"],
            cdefines=[
                "ZORCHARD_NO_EXPLICIT_BZERO",
                "USE_PLATFORM_RNG=1",
                # Keep in sync with the App-level cdefines above.
                "ORCHARD_SIGNER_MAX_ACTIONS=8",
                "ORCHARD_SIGNER_MAX_MEMOS=4",
                "HWP_MAX_PAYLOAD=1536",
            ],
            sources=[
                "src/bignum.c",
                "src/memzero.c",
                "src/hmac.c",
                "src/pbkdf2.c",
                "src/sha2.c",
                "src/bip39.c",
                "src/bip39_english.c",
                "src/rand.c",
                "src/blake2b.c",
                "src/segwit_addr.c",
                "src/orchard.c",
                "src/pallas.c",
                "src/hash_stubs.c",
                "src/redpallas.c",
                "src/secp256k1.c",
                "src/bip32.c",
                "src/hwp.c",
                "src/zip244.c",
                "src/orchard_signer.c",
                "src/base58.c",
                "src/hwp_dispatcher.c",
                # Audit H-3: constant-time AES replaces the legacy Brian-
                # Gladman files (aescrypt/aeskey/aestab/aes_modes — removed).
                "src/aes/aes_ct.c",
                # Audit H-5: PIN-derived sealing primitives.
                "src/aead.c",
                "src/wallet_lockout.c",
                # HWP v5: ChaCha20-Poly1305 (RFC 7539) used by
                # orchard_compute_enc_ciphertext to recompute the per-output
                # AEAD ciphertext on-device, closing the memo-substitution
                # attack that cmx alone leaves open.
                "src/chacha20poly1305.c",
            ],
        ),
        Lib(
            name="qrcode",
            sources=[
                "qrcodegen.c",
            ],
        ),
    ],
    fap_category="Tools",
    fap_author="wh00hw",
    fap_weburl="https://github.com/wh00hw/FlipZcash",
    fap_version=(0, 3),
    fap_description="Zcash Orchard shielded wallet for Flipper Zero",
)
