App(
    appid="flipz",
    name="FlipZcash Wallet",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipz_app",
    requires=[
        "gui",
    ],
    stack_size=4 * 1024,
    order=10,
    fap_icon="flipz_10px.png",
    fap_private_libs=[
        Lib(
            name="libzcash-orchard-c",
            fap_include_paths=["include", "src"],
            cdefines=["ZORCHARD_NO_EXPLICIT_BZERO", "USE_PLATFORM_RNG=1"],
            sources=[
                "src/bignum.c",
                "src/memzero.c",
                "src/hmac.c",
                "src/pbkdf2.c",
                "src/sha2.c",
                "src/bip39.c",
                "src/bip39_english.c",
                "src/rand.c",
                "src/blake2b.c",
                "src/segwit_addr.c",
                "src/orchard.c",
                "src/pallas.c",
                "src/hash_stubs.c",
                "src/redpallas.c",
                "src/secp256k1.c",
                "src/bip32.c",
                "src/hwp.c",
                "src/zip244.c",
                "src/orchard_signer.c",
                "src/aes/aescrypt.c",
                "src/aes/aeskey.c",
                "src/aes/aestab.c",
                "src/aes/aes_modes.c",
            ],
        ),
        Lib(
            name="qrcode",
            sources=[
                "qrcodegen.c",
            ],
        ),
    ],
    fap_category="Tools",
    fap_author="wh00hw",
    fap_weburl="https://github.com/nicksoni-brave/FlipBIP",
    fap_version=(0, 3),
    fap_description="Zcash Orchard shielded wallet for Flipper Zero",
)
