App(
    appid="flipz",
    name="FlipZcash Wallet",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipz_app",
    requires=[
        "gui",
    ],
    stack_size=4 * 1024,
    order=10,
    fap_icon="flipz_10px.png",
    fap_private_libs=[
        Lib(
            name="zcash",
            cdefines=["ZORCHARD_NO_EXPLICIT_BZERO"],
            sources=[
                "bignum.c",
                "memzero.c",
                "hmac.c",
                "pbkdf2.c",
                "sha2.c",
                "bip39.c",
                "bip39_english.c",
                "rand.c",
                "blake2b.c",
                "segwit_addr.c",
                "orchard.c",
                "pallas.c",
                "hash_stubs.c",
                "redpallas.c",
                "hwp.c",
                "aes/aescrypt.c",
                "aes/aeskey.c",
                "aes/aestab.c",
                "aes/aes_modes.c",
            ],
        ),
        Lib(
            name="qrcode",
            sources=[
                "qrcodegen.c",
            ],
        ),
    ],
    fap_category="Tools",
    fap_author="wh00hw",
    fap_weburl="https://github.com/nicksoni-brave/FlipBIP",
    fap_version=(0, 3),
    fap_description="Zcash Orchard shielded wallet for Flipper Zero",
)
